<?php

return [

    'system_info'                   =>'System Info',
    'system_setting'                =>'System Setting',
    'users'                         =>'Users',
    'mobile'                        =>'Mobile:',
    'mobilenumber'                  =>'Mobile Number',
    'phone'                         =>'Phone:',
    'phonenumber'                   =>'Phone Number',
    'address'                       =>'Address:',
    'notemail'                      =>'Notification Email:',
    'email'                         =>'Email',
    'submit'                        =>'Submit',
    'savesetting'                   =>'Save Setting',
    'cancel'                        =>'Cancel',
    'setting_info'                  =>'Setting Info',
    'systemupdated'                 =>'System Updated',
    'success'                       =>'Success',
    'extras'                        =>'Extras',
    'extra'                         =>'Extra',
    'edit_extra'                    =>'Edit Extra',
    'order_extra'                   =>' Order Extras',
    'add_extra'                     =>'Add Extra',
    'extra_name'                    =>'Extra Name',
    'available_type'                =>'Available Types',
    'edit'                          =>'Edit',
    'type'                          =>'Type',
    'add_type'                      =>' Add Type',
    'remove'                        =>'Remove',
    'save'                          =>'Save',
    'flowers'                       =>'Flowers',
    'add_flower'                    => 'Add Flower',
    'flower_name'                   =>'Flower Name',
    'available_color'               =>'Available Color',
    'color'                         =>'Color',
    'add_color'=>'Add Color',
    'flower'=>'Flower',
    'add_order_type'=>'Add Order Type',
    'order_type'=>'Order Type',
    'available_option'=>'Available Container',
    'order_type_name'=> 'Order Type Name',
    'order_option'=>'Container',
    'add_option'=>'Add Container',
    'customers'=>'Customers',
    'filter_customer'=>' Filter Customers',
    'by_id'=>'By Id',
    'customer_id'=>'Customer ID',
    'by_name'=>' by Name',
    'customer_name'=>'Customer Name',
    'customer_phone_mobile'=>'Customer Phone/mobile',
    'search'=>'Search',
    'add_date'=>'Adding Date',
    'add_customer'=>'Add Customer',
    'customer_data'=>'Customer Data',
    'phone_number'=>'Phone Number',
    'mobile_number'=>'Mobile Number',
    'order_status'=>'Order Status',
    'added'=>'Added',
    'add_order'=>'Add Order',
    'delivery'=>'Delivery',
    'message_on_card'=>' Message on Card',
    'notes'=>'Notes',
    'payment_method'=>'Payment Method',
    'in_shop'=>'In Shop',
    'telephone'=>'Telephone',
    'sales_person'=>'Sales person',
    'client_name'=>'Client Name',
    'budget'=>'Budget',
    'amount'=>'Quantity',
    'add_to_order'=>'Add To Order',
    'order_delivery'=>'Order Delivery',
    'pickup'=>'Pickup',
    'on_time'=>'On Time',
    'name'=>'Name',
    'date'=>'Date',
    'time'=>'Time',
    'payment'=>'Payment',
    'amount_paid'=>'Amount Paid',
    'method'=>'Method',
    'add_payment'=>'Add Payment',
    'remaining'=>'The Remaining',
    'place_order'=>'Place Order',
    'reset'=>'Reset',
    'client_id'=>'Client Id',
    'select_order_type'=>'Select Order Type',
    'select_flower_type'=>'Select Flower Type',
    'select_flower_color'=>'Select Flower Color',
    'select_extra'=>'Select Extra',
    'select_extra_type'=>'Select Extra Type',
    'submit_order'=>'Submit Order',
    'total_budget'=>'Total',
    'showall_order'=>'Show All Orders',
    'filter_orders'=>'Filter Orders',
    'order_id'=>'Order ID',
    'by_price'=>' by price',
    'by_date'=>'By Date',
    'to'=>'To',
    'orders'=>'Orders',
    'filter_by_date'=>'Filter By Date',
    'filter_by_status'=>'Filter by Status',
    'order_date'=>'Order Date',
    'customer'=>'Customers',
    'edit_flower'=>'Edit Flower',
    'order'=>'Order',
    'edit_order_type'=>'Edit Order Type',
    'updated'=>'Updated',
    'edit_customer'=>'Edit Customer',
    'add_order_status'=>'Add Order Status',
    'add_status'=>'Add Status',
    'status'=>'Status',
    'add_supplier'=>'Add Supplier',
    'supplier_data'=>'Supplier Data',
    'supplier_name'=>'Supplier Name',
    'supplier_id'=>'Supplier ID',
    'save_supplier'=>'Save Supplier',
    'suppliers'=>'Suppliers',
    'remain'=>'Remaining',
    'add_expenses'=>'Add Expense',
    'add_another_expense'=>'Add Another Expense',
    'employee'=>'Employee',
    'edit_expense'=>'Edit Expense',
    'filter_expenses'=>'Filter Expense',
    'amount_le'=>'Amount (L.E.)',
    'show_expenses'=>'Show Expenses',
    'expenses_id'=>'Expenses Id',
    'show'=>'Show',
    'customer_phone'=>'Customer Phone',
    'customer_mobile'=>'Customer Mobile',
    'customer_email'=> 'Customer Email',
    'customer_address'=>'Customer Address',
    'show_supplier'=>'Show Supplier',
    'supplier_phone'=> 'Supplier Phone',
    'supplier_mobile'=> 'Supplier Mobile',
    'supplier_email'=> 'Supplier Email',
    'supplier_address'=> 'Supplier Address',
    'show_extra'=>'Show Extra',
    'extra_type'=>'Extra Types',
    'show_flower'=>'Show Flower',
    'add_another_customer'=>'Add Another Customer',
    'add_another_supplier'=>'Add Another Supplier',
    'add_another_order'=>'Add New Order',
    'deleted'=>'Deleted',
    'select_order_type_container'=>'Select Order Type Container',
    'delivery_budget'=>'Transportation',
    'home'=>'Home',
    'view_order'=>'View Order',
    'sales_report'=>'Sales Report',
    'customer_report'=>'Customer Report',
    'expense_report'=>'Expense Report',
    'delivery_order'=>'Delivery Order',
    'expense'=>'Expense',
    'view_customer'=>'View Customer',
    'password'=>'Password',
    'remember_me'=>'Remember me',
    'login'=>'Login',
    'errorlogindata'=>'Please Check Your Email Or Password',
    'error'=>'Error',
    'logout'=>' Logout',
    'filter_users'=>'Filter Users',
    'user_id'=>'User Id',
    'user_name'=>'User Name',
    'full_name'=>'Full Name',
    'user_data'=>'User Data',
    'add_user'=>'Add User',
    'admin'=>'Admin',
    'add_another_user'=>'Add Another User',
    'add_user_role'=>'Add User Role',
    'edit_user'=>'Edit User',
    'sales'=>'Sales',
    'expenses'=>'Expenses',
    'by_supplier_name'=>'By Supplier Name',
    'from'=>'From',
    'total'=>'Total',
    'filter_payment'=>'Filter Payment',
    'by_customer_name'=>'By Customer Name',
    'by_order_id'=>'By Order Id',
    'filter_sales'=>'Filter Sales',
    'by_sales_name'=>'By Sales Name',
    'price'=>'Price',
    'select_sales'=>'Please Select Sales Person',
    'report'=>'Report',
    'fin'=>'Financial',
    'show_users'=>'Show Users',
    'ontime'=>'On Time',
    'show_order'=>'Show Order',
    'container '=>'Container',
    'flower_type'=>'Flower Type',
    'flower_color'=>'Flower Color',
    'delivery_name'=>'Name',
    'delivery_phone'=>'Phone',
    'delivery_notes'=>'Notes ',
    'message_card'=>'Message Card',
    'edit_order'=>'Edit Order',
    'default_status'=>'Default Order Status',
    'add_expense'=>'Add Expenses',
    'delete'=>'Delete',
    'single_user'=>'Show User',
    'role'=>'Role',
    'dashboard'=>'Dashboard',
    'total_amount'=>'Total Amount',
    'remain_amount'=>'Remaining Amount',
    'quick_order'=>'Quick Order',
    'dash'=>'Dashboard',
    'order_version'=>'Version',
    'created_at'=>'Update Time',
    'container'=>'Container',
    'back'=>'Back',
    'time_line'=>'Time Line',
    'dash_search'=>'Dashboard Search',
    'new_order'=>'New Order',
    'new_customer'=>'New Customer',
    'new_expenses'=>'New Expenses',
    'new_user'=>'New User',
    'visa'=>'Visa',
    'cash'=>'Cash',
    'submit_payment'=>'Submit Payment',
    'supplier'=>'Supplier',
    'balance'=>'Balance',
    'add_balance'=>'Add Balance',
    'id'=>'ID',
    'current_balance'=>'Current Balance',
    'expense_last_year'=>'Expense report',
    'save_customer'=>'Save'






















];

?>